--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| assignment2        |
| flipped4db         |
| lreid2assign2db    |
| mysql              |
| performance_schema |
| trober64assign2db  |
| trober64assign4db  |
+--------------------+
8 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS trober64assign2db
--------------

Query OK, 4 rows affected (0.10 sec)

--------------
CREATE DATABASE trober64assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
GRANT ALL PRIVILEGES ON trober64assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE product (prodID CHAR(2) NOT NULL, description VARCHAR(20), cost DEC(6,2), quantityonhand INT, PRIMARY KEY (prodID))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE agent (agentID CHAR(2) NOT NULL,firstname VARCHAR(10),lastname VARCHAR(10),city VARCHAR(15),commission INT,PRIMARY KEY (agentID))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE customer (cusID CHAR(2) NOT NULL, firstname VARCHAR(10), lastname VARCHAR(10), city VARCHAR(15), phonenumber CHAR(8), agentID CHAR(2), PRIMARY KEY (cusID), FOREIGN KEY (agentID) REFERENCES agent(agentID) ON DELETE RESTRICT)
--------------

Query OK, 0 rows affected (0.40 sec)

--------------
CREATE TABLE purchases (cusID CHAR(2) NOT NULL, prodID CHAR(2) NOT NULL, Quantity int, PRIMARY KEY (cusID, prodID), FOREIGN KEY (prodID) REFERENCES product(prodID), FOREIGN KEY (CusID) REFERENCES customer(cusID))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_trober64assign2db |
+-----------------------------+
| agent                       |
| customer                    |
| product                     |
| purchases                   |
+-----------------------------+
4 rows in set (0.00 sec)

Bye
